<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>*|MC:SUBJECT|*</title>
	<style>
	body {
		background:#000000;
		color:#faeec6 !important;
		font-size:14px;
		line-height:21px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width:100% !important;
	}
	a {
		color:#bb1723 !important;
		text-decoration:underline !important;
	}
	h3 a {
		color:#ccc2a1 !important;
	}
	.quote a {
		color:#faeec6 !important;
	}
	.footer a {
		color:#666151 !important;
		white-space:nowrap;
	}
	a:hover {
		text-decoration:none !important;
	}
	img {
		border:none;
	}
	img.flex {
		display:block;
		height:auto !important;
		margin:0 auto;
		max-width:100%;
    	width:auto !important;
	}
	img.bullet {
		margin-top:1px;
	}
	h2 {
		color:#faeec6 !important;
		font-size:21px;
		font-style:italic;
		font-weight:bold;
		line-height:28px;
		margin-top:0;
		margin-bottom:0;
		text-transform:uppercase;
	}
	h3 {
		color:#faeec6 !important;
		font-size:16px;
		font-style:normal;
		font-weight:normal;
		line-height:21px;
		margin-top:0;
		margin-bottom:0;
	}
	p {
		color:#faeec6 !important;
	}

	td {
		font-size:14px;
		line-height:21px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	}
	td.responsivecell {
		 max-width:600px;
	}
	table.quote {
		color:#faeec6 !important;
		margin-top:0;
		margin-bottom:28px;
	}
	td.quote {
		border-top:1px dotted #666151;
		border-bottom:1px dotted #666151;
		font-style:italic;
	}
	td.quote em {
		font-style:normal;
	}
	td.quote div.cite {
		text-align:right;
	}
	table.entry {
		margin-top:14px;
		margin-bottom:14px;
	}
	td.content {
		color:#666151 !important;
	}
	table.footer {
		border-top:4px solid #bb1723;
	}
	table.footer td {
		color:#666151 !important;
		font-size:11px;
		line-height:14px;
		text-align:center;
	}
	table.footer-contents td {
		padding-top:7px;
		padding-bottom:7px;
	}
	</style>
</head>
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
	<tr>
		<td bgcolor="#000000" width="100%">

			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="100%" class="responsivecell"><img src="propaganda.png" class="flex" alt="Propaganda, from your pals at Guerilla Labs"></td>
				</tr>
				<tr>
					<td width="100%" class="responsivecell">
						<table cellpadding="12" cellspacing="0" border="0" align="center">
							<tr>
								<td width="100%" class="responsivecell">

									<h2>Completely Miscellaneous</h2>

									<a href="http://gim.ie/70YS"><img src="https://gimmebar-assets.s3.amazonaws.com/4ef21c362f5bc.gif" class="flex"  alt="Pity the Dance"></a>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.kickstarter.com/projects/shauninman/retro-game-crunch-six-games-in-six-months">Retro Game Crunch • Six Games in Six Months</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://romotive.com/">Romo, the Smartphone Robot</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://37signals.com/svn/posts/3318-pruning-making-room-for-something-new">Pruning: Making room for something new</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="https://www.ableton.com/en/push/">Push</a></h3></td>
										</tr>
										<tr>
											<td class="content">Push is a new instrument that solves an old problem: how to make a song from scratch.</td>
										</tr>
									</table>

									<a href="http://gim.ie/70Yw"><img src="https://gimmebar-assets.s3.amazonaws.com/4ee172226988f.gif" class="flex"  alt="Chuck Norris vs Chainsaw"></a>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.superpunch.net/2012/10/the-black-count.html">The Black Count</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.90percentofeverything.com/2012/09/28/imagine-youre-clever/">Imagine you’re clever</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.youtube.com/watch?v=v02WFh_Kdl0">Seventeen Best Old Nintendo Commercials</a></h3></td>
										</tr>
										<tr>
											<td class="content">We actually remember some of these. Now you're playing with power!</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.youtube.com/watch?feature=player_embedded&v=MTzyz2TgGls">Parents Are Upset about Super Nintendo</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.urbandictionary.com/define.php?term=beclown">Beclown</a></h3></td>
										</tr>
									</table>

									<a href="http://gim.ie/_gvL"><img src="https://gimmebar-assets.s3.amazonaws.com/4fa00600abdbd.gif" class="flex"  alt="Photobosh - Like Photobomb. Get It?"></a>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://senatecharts.tumblr.com/">Floor Charts</a></h3></td>
										</tr>
										<tr>
											<td class="content">Charts from the floor of the U.S. Congress.</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://knowyourmeme.com/memes/ancient-aliens">Ancient Aliens</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://sttngfashion.tumblr.com">Fashion It So</a></h3></td>
										</tr>
										<tr>
											<td class="content">A blog about the fashion of <i>Star Trek: The Next Generation</i>. Need we say more?</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://iwdrm.tumblr.com/">If We Don't, Remember Me</a></h3></td>
										</tr>
										<tr>
											<td class="content">A gallery of living movie stills.</td>
										</tr>
									</table>

									<a href="http://gim.ie/74Iq"><img src="https://gimmebar-assets.s3.amazonaws.com/4e6488634db8c.gif" class="flex"  alt="Eastwood Nod"></a>
								</td>
							</tr>
						</table>
				   </td>
				</tr>
			</table>

			<table width="100%" cellpadding="12" cellspacing="0" border="0" class="footer" align="center">
				<tr>
					<td width="100%" class="responsivecell">
						<table width="100%" cellspacing="0" border="0" class="footer-contents">
							*|IFNOT:ARCHIVE_PAGE|*<tr><td width="100%" valign="top">Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</td></tr>
							<tr><td width="100%" valign="top"><a href="*|UNSUB|*">unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">update preferences</a></td></tr>*|END:IF|*
	                        <tr><td width="100%" valign="top"><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FORWARD|*">forward to a friend</a></td></tr>
	                        <tr><td width="100%" valign="top">*|LIST:DESCRIPTION|*</td></tr>
	                        <tr><td width="100%" valign="top">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td></tr>
	                        *|IF:REWARDS|*<tr><td width="100%" valign="top"> *|HTML:REWARDS|* </td></tr>*|END:IF|*
		                </table>
					</td>
				</tr>
	   		</table>

		</td>
	</tr>
</table>

</body>
</html>
