<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>*|MC:SUBJECT|*</title>
	<style>
	body {
		background:#000000;
		color:#faeec6 !important;
		font-size:14px;
		line-height:21px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width:100% !important;
	}
	a {
		color:#bb1723 !important;
		text-decoration:underline !important;
	}
	h3 a {
		color:#ccc2a1 !important;
	}
	.quote a {
		color:#faeec6 !important;
	}
	.footer a {
		color:#666151 !important;
		white-space:nowrap;
	}
	a:hover {
		text-decoration:none !important;
	}
	img {
		border:none;
	}
	img.flex {
		display:block;
		height:auto !important;
		margin:0 auto;
		max-width:100%;
    	width:auto !important;
	}
	img.bullet {
		margin-top:1px;
	}
	h2 {
		color:#faeec6 !important;
		font-size:21px;
		font-style:italic;
		font-weight:bold;
		line-height:28px;
		margin-top:0;
		margin-bottom:0;
		text-transform:uppercase;
	}
	h3 {
		color:#faeec6 !important;
		font-size:16px;
		font-style:normal;
		font-weight:normal;
		line-height:21px;
		margin-top:0;
		margin-bottom:0;
	}
	p {
		color:#faeec6 !important;
	}

	td {
		font-size:14px;
		line-height:21px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	}
	td.responsivecell {
		 max-width:600px;
	}
	table.quote {
		color:#faeec6 !important;
		margin-top:0;
		margin-bottom:28px;
	}
	td.quote {
		border-top:1px dotted #666151;
		border-bottom:1px dotted #666151;
		font-style:italic;
	}
	td.quote em {
		font-style:normal;
	}
	td.quote div.cite {
		text-align:right;
	}
	table.entry {
		margin-top:14px;
		margin-bottom:14px;
	}
	td.content {
		color:#666151 !important;
	}
	table.footer {
		border-top:4px solid #bb1723;
	}
	table.footer td {
		color:#666151 !important;
		font-size:11px;
		line-height:14px;
		text-align:center;
	}
	table.footer-contents td {
		padding-top:7px;
		padding-bottom:7px;
	}
	</style>
</head>
<body bgcolor="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
	<tr>
		<td bgcolor="#000000" width="100%">

			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="100%" class="responsivecell"><img src="propaganda.png" class="flex" alt="Propaganda, from your pals at Guerilla Labs"></td>
				</tr>
				<tr>
					<td width="100%" class="responsivecell">
						<table cellpadding="12" cellspacing="0" border="0" align="center">
							<tr>
								<td width="100%" class="responsivecell">

									<table cellpadding="24" cellspacing="0" border="0" class="quote" width="100%">
										<tr>
											<td class="quote" width="100%">Never attribute to malice that which is adequately explained by stupidity.<div class="cite">&#8212; <a href="http://en.wikipedia.org/wiki/Hanlon%27s_razor">Robert J. Hanlon</a></div></td>
										</tr>
									</table>

									<h2>Development</h2>
									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://blog.forecast.io/its-not-a-web-app-its-an-app-you-install-from-the-web/">It&#8217;s not a web app. It&#8217;s an app you install from the web.</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://estelle.github.io/selectors/#slide1">Select This! CSS Selectors</a></h3></td>
										</tr>
										<tr>
											<td class="content">An overview of almost every available selector in CSS.</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://metafizzy.co/blog/packery-released/">Packery released</a></h3></td>
										</tr>
										<tr>
											<td class="content">Packery is a JavaScript layout library that uses a bin-packing algorithm. This is a fancy way of saying &#8220;it fills empty gaps.&#8221;</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://benschwarz.github.io/gallery-css/">Gallery</a></h3></td>
										</tr>
										<tr>
											<td class="content">Pure CSS, not a script to be found.</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://blog.typekit.com/2013/05/01/hi-dpi-typography/">Type study: Hi-DPI web typography</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://incident57.com/codekit/kit.php">The Kit Language</a></h3></td>
										</tr>
									</table>

									<h2>Design</h2>
									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="https://medium.com/what-i-learned-building/9216e1c9da7d">McDonald&#8217;s Theory</a></h3></td>
										</tr>
										<tr>
											<td class="content">I use a trick with co-workers when we&#8217;re trying to decide where to eat for lunch and no one has any ideas. I recommend McDonald&#8217;s.</td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://shiflett.org/blog/2013/apr/dark-patterns">Dark Patterns</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://bradfrostweb.com/blog/web/responsive-nav-patterns/">Responsive Navigation Patterns</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=AtnDRAa0opg">Ed Fraughton on Art and Creativity</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="https://gist.github.com/desandro/1c50118441f703f3f6e1">Bower Logo Process</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://dribbble.com/zacharysmithh">Zachary Smith</a></h3></td>
										</tr>
									</table>


									<h2>Misc</h2>
									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://www.microsoft.com/en-us/news/stories/88acres/88-acres-how-microsoft-quietly-built-the-city-of-the-future-chapter-1.aspx">88 Acres: How Microsoft Quietly Built the City of the Future</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="https://medium.com/money-banking/2b5ef79482cb">The Bitcoin Bubble and the Future of Currency</a></h3></td>
										</tr>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" class="entry">
										<tr>
											<td width="24" rowspan="2" valign="top"><img src="star.png" class="bullet" alt=""></td>
											<td class="title"><h3><a href="http://vimeo.com/63653873">Google Street View Hyperlapse</a></h3></td>
										</tr>
										<tr>
											<td class="content">Simply amazing.</td>
										</tr>
									</table>



									<h2>Shoryuken</h2>

									<a href="https://gimmebar.com/view/51685fe5aac4222509000000/big"><img src="https://gimmebar-assets.s3.amazonaws.com/51685fe493b92.gif" class="flex"  alt="Shoryuken"></a>

								</td>
							</tr>
						</table>
				   </td>
				</tr>
			</table>

			<table width="100%" cellpadding="12" cellspacing="0" border="0" class="footer" align="center">
				<tr>
					<td width="100%" class="responsivecell">
						<table width="100%" cellspacing="0" border="0" class="footer-contents">
							*|IFNOT:ARCHIVE_PAGE|*<tr><td width="100%" valign="top">Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</td></tr>
							<tr><td width="100%" valign="top"><a href="*|UNSUB|*">unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">update preferences</a></td></tr>*|END:IF|*
	                        <tr><td width="100%" valign="top"><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FORWARD|*">forward to a friend</a></td></tr>
	                        <tr><td width="100%" valign="top">*|LIST:DESCRIPTION|*</td></tr>
	                        <tr><td width="100%" valign="top">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</td></tr>
	                        *|IF:REWARDS|*<tr><td width="100%" valign="top"> *|HTML:REWARDS|* </td></tr>*|END:IF|*
		                </table>
					</td>
				</tr>
	   		</table>

		</td>
	</tr>
</table>

</body>
</html>
